Level 3
:0;:0;:0;:0;:0;:0;:0;:0;:0;:0;:0;
BSDSDDD
B;(3:3);0;0;(0:0);0.6;0.5;0;2;0;0;(0:0);0.3;1;1;0.4;
G;(0:0);0;0;(0:0);0;0;1;0;0;2;(0:0);(-50:-1);(50:-1);(50:1);(-50:1);(0:0);(0:-3.44621e-41);(5.56208e+28:4.59065e-41);(1.2857e-39:0);(0:-1);(1:0);(0:1);(-1:0);(0:0);(0:0);(6.0633e-38:0);(6.06114e-38:0);4;0.01;0;0.2;0;
P;(11.5:1.305);0;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(11.5002:4.83809);-0.000923337;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(15.5:1.305);0;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(15.5005:4.83799);0.00033571;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(19.7854:1.305);0.00421143;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(22:1.305);0;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(24.2105:1.30976);-0.00642165;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
W;(10.2502:2.51517);-0.00081685;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(12.7498:2.51502);-8.83486e-05;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(11.4995:4.2801);80.1105;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(10.2625:6.04513);0.00032953;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(14.2502:2.51523);-0.000978969;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(16.7497:2.51503);-0.000124053;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(15.4994:4.28021);80.1105;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(14.2623:6.04551);0.00057887;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(12.2445:7.81036);80.1107;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-2.25);(0.25:-2.25);(0.25:2.25);(-0.25:2.25);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(22.0003:3.27979);80.1106;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-4.5);(0.25:-4.5);(0.25:4.5);(-0.25:4.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(18.4799:2.0149);-5.09114e-06;0;(0:0);0;0.5;1;2;0;2;(0:0);(-1:-1);(1:-1);(1:1);(-1:1);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(25.5205:2.01491);1.07738e-05;0;(0:0);0;0.5;1;2;0;2;(0:0);(-1:-1);(1:-1);(1:1);(-1:1);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
