Level 2
:0;:0;:0;:0;:0;:0;:0;:0;:0;:0;
BDS
G;(0:0);0;0;(0:0);0.6;0;1;0;0;2;(0:0);(-50:-1);(50:-1);(50:1);(-50:1);(0:0);(0:-3.44621e-41);(5.56208e+28:4.59065e-41);(1.2857e-39:0);(0:-1);(1:0);(0:1);(-1:0);(0:0);(0:0);(6.0633e-38:0);(6.06114e-38:0);4;0.01;0;0.2;0;
B;(3:3);0;0;(0:0);0;0.5;0;2;0;0;(0:0);0.3;1;1;0.4;
P;(14.5:1.305);0;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(14.5002:4.83684);-0.00122171;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
P;(20:1.305);0;0;(0:0);0.3;0.5;1;2;0;0;(0:0);0.3;1;1;0.4;
W;(13.2505:2.51526);-0.0010337;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(15.7499:2.51503);-0.00014587;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(14.4997:4.28025);80.1104;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(13.2643:6.04808);-3.95337e-05;0;(0:0);0;0.5;1;2;0;2;(0:0);(-0.25:-1.5);(0.25:-1.5);(0.25:1.5);(-0.25:1.5);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
W;(18:2.015);1.38847e-07;0;(0:0);0;0.5;1;2;0;2;(0:0);(-1:-1);(1:-1);(1:1);(-1:1);(6.72623e-44:0);(4.2039e-44:0);(1.12104e-44:0);(7.1999e-38:0);(0:-1);(1:0);(0:1);(-1:0);(0:4.59065e-41);(4.2039e-44:0);(0:0);(0:0);4;0.01;1;0.1;0;
